<?xml version="1.0"?>
<robot  xmlns:xacro="http://ros.org/wiki/xacro"
        name="minilift"  >


<xacro:property name="prefix" value="BMR001" />


<xacro:macro name="minilift" params="prefix" >

    <xacro:include filename="$(find minilift_description)/urdf/caster.urdf.xacro" />
    <xacro:include filename="$(find minilift_description)/urdf/wheel.urdf.xacro" />
    <xacro:include filename="$(find minilift_description)/urdf/materials.urdf.xacro" />


    <xacro:arg name="robot_namespace" default="/"/>


    <link   name = "${prefix}_base_link">
        <inertial>
            <origin xyz="0.20 0 0.2" rpy="0 0 0"/>
            <mass value="30"/>
            <inertia ixx="0.021858680" ixy="0.0" ixz="0.010020353"
                    iyy="0.078572349" iyz="-0.0"
                    izz="0.091971324"/>
        </inertial>
        <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://minilift_description/meshes/visual/minilift_xyz.stl" />
                </geometry>
        </visual>
        <collision>
                <origin xyz="0.350 0 0.9" rpy="0 0 0" />
                <geometry>
                    <box size="0.736 0.663 1.8"/>
                </geometry>
        </collision>
    </link>


    <link   name =  "${prefix}_base_footprint"/>


    <joint name = "${prefix}_base_joint"  type = "fixed">
        <parent link="${prefix}_base_footprint"/>
        <child link="${prefix}_base_link"/>
        <origin xyz="0.0 0.0 0.09188" rpy="0 0 0" />
        <axis xyz="0 1 0" rpy="0 0 0" />
    </joint>


    <xacro:caster caster_prefix="rear" parent_link="${prefix}_base_link" >
        <origin xyz=".70 0.0 0" rpy="0 0 0" />
    </xacro:caster>


    <xacro:wheel wheel_prefix="left" parent_link="${prefix}_base_link" >
        <origin xyz="0.0 0.2625 0.0" rpy="0 0 0" />
    </xacro:wheel>


    <xacro:wheel wheel_prefix="right" parent_link="${prefix}_base_link" >
        <origin xyz="0.0 -0.2625 0.0" rpy="0 0 0" />
    </xacro:wheel>


    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>$(arg robot_namespace)</robotNamespace>
        <legacyModeNS>true</legacyModeNS>
        </plugin>
    </gazebo>


</xacro:macro>

</robot>
